<Properties StartupConfiguration="{2F60F8E1-D2D0-4520-91A2-E26EED89A2CF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="compilers_1_template_engine Status">
    <Files>
      <File FileName="compilers_1_template_engine/Compiler.cs" Line="33" Column="26" />
      <File FileName="compilers_1_template_engine/Parser.cs" Line="1" Column="1" />
      <File FileName="compilers_1_template_engine/DirectiveProcessor.cs" Line="1" Column="1" />
      <File FileName="compilers_1_template_engine/Program.cs" Line="1" Column="1" />
      <File FileName="compilers_1_template_engine/Preprocessor.cs" Line="13" Column="29" />
      <File FileName="compilers_1_template_engine/Token.cs" Line="20" Column="4" />
      <File FileName="compilers_1_template_engine Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.compilers__1__template__engine PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>